server.port = 6666
spring.application.name=GatewayServer

eureka.client.service-url.defaultZone = http://localhost:8761/eureka


zuul.routes.user1.path=/ftr/userProfile
zuul.routes.user1.strip-prefix=false
zuul.routes.user1.service-id=USERMS

zuul.routes.user2.path=/ftr/userProfile/**
zuul.routes.user2.strip-prefix=false
zuul.routes.user2.service-id=USERMS

zuul.routes.terminal1.path=/ftr/terminals
zuul.routes.terminal1.strip-prefix=false
zuul.routes.terminal1.service-id=TERMINALMS

zuul.routes.terminal2.path=/ftr/terminals/**
zuul.routes.terminal2.strip-prefix=false
zuul.routes.terminal2.service-id=TERMINALMS

zuul.routes.vehicle1.path=/ftr/vehicles
zuul.routes.vehicle1.strip-prefix=false
zuul.routes.vehicle1.service-id=VEHICLEMS

zuul.routes.vehicle2.path=/ftr/vehicles/**
zuul.routes.vehicle2.strip-prefix=false
zuul.routes.vehicle2.service-id=VEHICLEMS

zuul.routes.workitem1.path=/ftr/workitems
zuul.routes.workitem1.strip-prefix=false
zuul.routes.workitem1.service-id=WORKITEMMS

zuul.routes.workitem2.path=/ftr/workitems/**
zuul.routes.workitem2.strip-prefix=false
zuul.routes.workitem2.service-id=WORKITEMMS

