spring.application.name = VehicleMS
server.port = 8003
server.servlet.context-path=/ftr

spring.datasource.url = jdbc:mysql://localhost:3306/freight_transport_region_vehicles
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
