server.port = 8888
server.servlet.context-path= /ftr
spring.datasource.url = jdbc:mysql://localhost:3306/freight_transport_region_terminals
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate-ddl=true
spring.batch.job.enabled = false

spring.application.name=TerminalMS

eureka.client.service-url.defaultZone = http://localhost:8761/eureka


